Algoritmo "Area do circulo"
// Disciplina   : [ Lógica de Programaçăo com visual G]
// Professor   : Jailson Costa
// Descriçăo   : Pede o valor do raio e exibe o valor da area do circulo
// Autor(a)    : Davi
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   raio: real
   resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("digite o valor do raio para caucular a area do circulo ")
   leia(raio)
   resultado<-2*3.14*raio
   escreval("o valor da area do circulo é ", resultado)

Fimalgoritmo