Algoritmo "Area do losango"
// Disciplina   : [ Lógica de Programaçăo com visual G]
// Professor   : Jailson Costa
// Descriçăo   : Pede o numero e exibe o valor da area do losango
// Autor(a)    : Davi
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   diagonalMaior:real
   diagonalMenor:real
   resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva(" Digite o numero da diagonal maior do seu losango: ")
   leia(diagonalMaior)
   escreva (" Digite o numero da diagonal menor do seu losango: ")
   leia(diagonalMenor)
   resultado<- (diagonalMaior * diagonalMenor / 2)
   escreva(" O valor da aréa do seu losango é: ",resultado)

Fimalgoritmo