Algoritmo "Area do pentagono"
// Disciplina   : [ Lógica de Programaçăo com visual G]
// Professor   : Jailson Costa
// Descriçăo   : Pede o numero e exibe o valor da area do pentagono
// Autor(a)    : Davi
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis
   lado:real
   altura:real
   resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva(" Digite o numero do lado do seu pentagono: ")
   leia(lado)
   escreva (" Digite o numero da altura do seu pentagono: ")
   leia(resultado)
   resultado<- (lado * resultado *5 )
   escreva(" O valor da aréa do seu pentagono é: ",resultado)


Fimalgoritmo