Algoritmo "Area do paralelograma"
// Disciplina   : [ Lógica de Programaçăo com visual G]
// Professor   : Jailson Costa
// Descriçăo   : Pede o numero e exibe o valor da area do pentagono
// Autor(a)    : Davi
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis
base:real
altura:real
resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
 escreva("Digite o valor da base do seu paralelograma: ")
 leia (base)
 escreva("Digite o valor da altura d seu paralelograma: ")
 leia(altura)
 resultado<-(base * altura)
 escreva ("A aréa do seu paralelograma é:", resultado)
 

// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


Fimalgoritmo