Algoritmo "DesvioCondicionalEncadeado"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Exemplo de dezvio condicional em cadeado usando: se, senao
// Autor(a)    : Davi
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
idade:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Qual a sua idade?")
leia (idade)
se idade <18 entao
escreval("Voce năo pode entrar na casa noturna")
senao
escreval("Pode entrar na casa noturna")
fimse

Fimalgoritmo