Algoritmo "soma"
// Disciplina   : [ Lógica de Programaçăo com visual G ]
// Professor   : Jaildon costa dos santos
// Descriçăo   : Solicita dois numeros para o usuario,soma e exibi o resultado
// Autor(a)    : Davi Oliveira
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis
 numero01:  inteiro
 numero02:  inteiro
 resultado: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores
  escreva ("Digite um numero inteiro ")
  leia (numero01)
  escreva ("Digite o segundo numero inteiro ")
  leia (numero02)
  resultado <- numero01/numero02
  escreva ("A divisăo dos numeros digitados é : " ,resultado)
Fimalgoritmo