Algoritmo "Exercicio01FaccatRepita"
// Disciplina: Lógica de Programaçăo
// Professor: Jailson Costa
// Descriçăo: Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor: Davi
// Data atual  : 13/04/2026

Var
   // Seçăo de Declaraçőes das variáveis
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contadora<-15
   repita
         Escreval("número: ", contadora, " | Quadrado: ", contadora*contadora)
         contadora<-contadora+1
   ate contadora>200

Fimalgoritmo