Algoritmo "Sucessor"
// Disciplina   : [ Lógica de Programação com visual G ]
// Professor   : Jaildon costa dos santos
// Descrição   : Solicita dois numeros para o usuario,soma e exibi o resultado
// Autor(a)    : Davi Oliveira
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
 numero01:  inteiro
 sucessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores
  escreva ("Digite um numero inteiro ")
  leia (numero01)
  sucessor <- numero01 + 1
  escreva ("O seu numero sucessor é , ",sucessor)
Fimalgoritmo