Algoritmo "semnome"
// Disciplina   : [ Lógica de Programaçăo com visual G ]
// Professor   : Jaildon costa dos santos
// Descriçăo   : Pede o numero que vc quer a mutiplicaçăo e exibe o
//resultado
// Data atual  : 08/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero:real
   contadora:real
   resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   contadora <- 1
   escreval("digite um numero para obter sua tabuada: ")
   leia(numero)
   enquanto contadora <11 faça
   resultado <- numero * contadora
   escreval(numero, " X", contadora, " =", resultado)
   contadora<-contadora +1
   fimenquanto
   

Fimalgoritmo